server {
    listen 80;  # Consider using listen 443 ssl; for HTTPS
    server_name $host;
    root /usr/share/nginx/html;
    index index.html;

    # Enable debug logging
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log combined;

    # Default root location configuration
    location / {
        try_files $uri $uri/ /index.html;
    }

}